<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><a href="../index.html">RETURN</a></h3>
    <h1>Homemade Spaghetti Sauce with Ground Beef</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Facf6fb7bb3f2df4cf590db6bbd33c1ea%2F1656464535image.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Homemade Spaghetti Sauce with Ground Beef">
    <p>This recipe has been handed down from my mother. It is a family favorite and will not be replaced! (Definite husband pleaser!) Serve over any variety of hot cooked pasta.</p>
    <h3>INGREDIENTS: </h3>
    <ul>
        <li>1 pound ground beef</li>
        <li>1 medium onion, chopped</li>
        <li>4 cloves garlic, minced</li>
        <li>1 small green bell pepper, diced</li>
        <li>1 (28 ounce) can diced tomatoes</li>
        <li>1 (16 ounce) can tomato sauce</li>
        <li>1 (6 ounce) can tomato paste</li>
        <li>2 teaspoons dried oregano</li>
        <li>2 teaspoons dried basil</li>
        <li>1 teaspoon salt</li>
        <li>½ teaspoon ground black pepper</li>
    </ul>
    <h3>STEPS: </h3>
    <ol>
        <li>Gather all ingredients.</li>
        <img src="https://www.allrecipes.com/thmb/XdOYKhhwNuN7nj7dUL22AwJirpU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/158140-Spaghetti-sauce-with-ground-beef-mfs-step-1-166-89b8702751f944f88749a4c3b93bb2e1.jpg">
        <li>Combine ground beef, onion, garlic, and green pepper in a large saucepan over medium-high heat. Cook and stir until meat is browned and crumbly and vegetables are tender, 5 to 7 minutes. Drain grease.</li>
        <img src="https://www.allrecipes.com/thmb/_72VY2LrzZeRQdh81YBaV0UPIwg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/158140-Spaghetti-sauce-with-ground-beef-mfs-step-2-170-a9024cc8af5443b3ac2cea2320933109.jpg">
        <img src="https://www.allrecipes.com/thmb/6MLfDGOe_9NtBmBwHINKnwnOroc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/158140-Spaghetti-sauce-with-ground-beef-mfs-step-3-175-566f8da2d9184cb380e1723d14347b53.jpg">
        <li>Stir diced tomatoes, tomato sauce, and tomato paste into the pan. Season with oregano, basil, salt, and pepper. Simmer spaghetti sauce for 1 hour, stirring occasionally.</li>
        <img src="https://www.allrecipes.com/thmb/jDavYvWKkkQGLjwSJKegGP900PA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/158140-Spaghetti-sauce-with-ground-beef-mfs-step-4-179-1c8ce90fdefb42e99cd21619c638173c.jpg">
        <li>Serve hot and enjoy!</li>
        <img src="https://www.allrecipes.com/thmb/Sy-p8IQD1rsdH80PYSlrCVEO2vk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/158140-Spaghetti-sauce-with-ground-beef-DDMFS-4x3-ce598bcb0b304eed966c81f95e24d57b.jpg">
    </ol>
</body>
</html>